# Local mysql database configuration.
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/expensedb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



# Application configuration.
server.port=8081
 

# Hibernate configuration.
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update

# Package to scan.
packagesToScan= app.springboot.hibernate